POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TOGETHER_API_KEY=
HF_API_KEY=
GOOGLE_API_KEY=
ONC_TOKEN=
Jwt__Key=your-very-long-random-secret-key
JWT__ISSUER=http://localhost:5000
JWT__AUDIENCE=http://localhost:3000